# jws-diag

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/jboss/jws/diag/: Main.java
src/main/java/org/jboss/jws/diag/bundle/: BundleCommand.java  BundleContext.java  BundleEngine.java
src/main/java/org/jboss/jws/diag/bundle/collect/: FileCollector.java
src/main/java/org/jboss/jws/diag/bundle/manifest/: ManifestGenerator.java  OsInfoReader.java  TomcatVersionReader.java
src/main/java/org/jboss/jws/diag/bundle/model/: CollectedFile.java
src/main/java/org/jboss/jws/diag/bundle/output/: StagingWriter.java
src/main/java/org/jboss/jws/diag/bundle/redact/: RedactionException.java  Redactor.java  XmlAttributeRedactor.java
src/main/java/org/jboss/jws/diag/common/: ExitCodes.java  FileUtils.java  OutputFormat.java  OutputFormatMixin.java  RedactionLevel.java  RuleId.java  Severity.java  SeverityLevels.java
src/main/java/org/jboss/jws/diag/config/: ConfigCommand.java
src/main/java/org/jboss/jws/diag/summary/: SummaryCommand.java
src/main/java/org/jboss/jws/diag/summary/discovery/: DiscoveryModule.java  JwsVersionDetector.java  NativeLibDetector.java
src/main/java/org/jboss/jws/diag/summary/formatter/: SummaryHumanFormatter.java
src/main/java/org/jboss/jws/diag/validate/: Rule.java  RuleContext.java  ValidateCommand.java
src/main/java/org/jboss/jws/diag/validate/model/: Finding.java
src/main/java/org/jboss/jws/diag/validate/rules/connector/: LowThreadsCheckRule.java  MissingRedirectPortRule.java  ObsoleteAprConnectorRule.java  PortConflictRule.java  ProxyMismatchRule.java
src/main/java/org/jboss/jws/diag/validate/rules/tls/: CertificateExpiryRule.java  DeprecatedProtocolsRule.java
src/test/java/org/jboss/jws/diag/: MainTest.java
src/test/java/org/jboss/jws/diag/bundle/: BundleCommandTest.java  BundleContextTest.java  BundleEngineTest.java
src/test/java/org/jboss/jws/diag/bundle/collect/: FileCollectorTest.java
src/test/java/org/jboss/jws/diag/bundle/manifest/: ManifestGeneratorTest.java  OsInfoReaderTest.java  TomcatVersionReaderTest.java
src/test/java/org/jboss/jws/diag/bundle/model/: CollectedFileTest.java
src/test/java/org/jboss/jws/diag/bundle/output/: StagingWriterTest.java
src/test/java/org/jboss/jws/diag/bundle/redact/: XmlAttributeRedactorTest.java
src/test/java/org/jboss/jws/diag/config/formatter/: ConfigJsonFormatterTest.java
src/test/java/org/jboss/jws/diag/summary/discovery/: DiscoveryModuleTest.java  NativeLibDetectorTest.java
src/test/java/org/jboss/jws/diag/validate/: ValidateCommandTest.java
src/test/java/org/jboss/jws/diag/validate/output/: FindingSummaryTest.java  HumanReadableOutputTest.java  JsonOutputTest.java
src/test/java/org/jboss/jws/diag/validate/rules/connector/: LowThreadsCheckTest.java  MissingRedirectPortTest.java  ObsoleteAprConnectorTest.java  PortConflictTest.java  ProxyMismatchTest.java
src/test/java/org/jboss/jws/diag/validate/rules/tls/: DeprecatedProtocolsTest.java  MissingSecureFlagTest.java  MissingSslHostConfigTest.java  WeakCipherSuitesTest.java
src/test/resources/fixtures/connector/: server-ajp-apr-connector.xml  server-apr-connector.xml  server-low-max-threads.xml  server-max-threads-boundary.xml  server-no-max-threads.xml  server-obsolete-apr-pass.xml  server-pass-max-threads.xml  server-port-conflict-pass.xml  server-port-conflict-zero-padded.xml  server-port-conflict.xml  server-proxy-name-empty.xml  server-proxy-name-missing.xml  server-proxy-pass.xml  server-proxy-port-empty.xml  server-proxy-port-missing.xml  server-redirect-port-empty.xml  server-redirect-port-missing.xml  server-redirect-port-present.xml  server-ssl-no-redirect-port.xml
src/test/resources/fixtures/security/: server-clean.xml  server-localhost-binding-missing.xml  server-shutdown-port-enabled.xml  server-trace-enabled.xml
src/test/resources/fixtures/tls/: server-deprecated-tls.xml  server-missing-ssl-host-config-pass.xml  server-weak-cipher-suites-pass.xml
